apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-postgresql-0
spec:
  capacity:
    storage: 1Gi
  accessModes:
  - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: nfs
  nfs:
    server: 192.168.49.1
    path: /mnt/nfs/data-postgresql-0

---

apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-postgresql-1
spec:
  capacity:
    storage: 1Gi
  accessModes:
  - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: nfs
  nfs:
    server: 192.168.49.1
    path: /mnt/nfs/data-postgresql-1

---

apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-postgresql-2
spec:
  capacity:
    storage: 1Gi
  accessModes:
  - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: nfs
  nfs:
    server: 192.168.49.1
    path: /mnt/nfs/data-postgresql-2

---

apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-postgresql-3
spec:
  capacity:
    storage: 1Gi
  accessModes:
  - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: nfs
  nfs:
    server: 192.168.49.1
    path: /mnt/nfs/data-postgresql-3

---

apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-postgresql-4
spec:
  capacity:
    storage: 1Gi
  accessModes:
  - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: nfs
  nfs:
    server: 192.168.49.1
    path: /mnt/nfs/data-postgresql-4
