virtualmachines:
  hosts:
    srv1:
      ansible_host: 192.168.56.1
      ansible_port: 1522
    srv2:
      ansible_host: 192.168.56.1
      ansible_port: 2522
    #vm03:
      #ansible_host: 192.0.2.52
